# Slime-Overhaul

./: .gitignore  README.MD  build.gradle  gradle.properties  settings.gradle
src/main/java/com/ludwici/slimeoverhaul/: Content.java  GlowingSlimeBlock.java  PlayerKeyPressObserver.java  SlimeOverhaulMod.java
src/main/java/com/ludwici/slimeoverhaul/advancement/: AnvilCriterionTrigger.java  AnvilTriggerInstance.java
src/main/java/com/ludwici/slimeoverhaul/block/: CrystallizedSlimeBlock.java  FireThickenerCauldronBlock.java  GlowingSlimeBlock.java  SlimeCoatBlock.java
src/main/java/com/ludwici/slimeoverhaul/block/crystallized/: CrystallizedSlimeBlock.java  FireCrystallizedSlimeBlock.java  PyrocideBlock.java
src/main/java/com/ludwici/slimeoverhaul/block/entities/: AncientSlimyBlockEntity.java
src/main/java/com/ludwici/slimeoverhaul/block/slimy/: AncientAirSlimyBlock.java  AncientEarthSlimyBlock.java  AncientFireSlimyBlock.java  AncientSlimyBlock.java  AncientWaterSlimyBlock.java  SlimyBlockBehaviour.java
src/main/java/com/ludwici/slimeoverhaul/client/: KeyRegistry.java  SlimeOverhaulModClient.java
src/main/java/com/ludwici/slimeoverhaul/compat/emi/: AnvilEmiRecipe.java  ModEmiPlugin.java  SmithingTableEmiRecipe.java
src/main/java/com/ludwici/slimeoverhaul/compat/jei/: JeiPlugin.java
src/main/java/com/ludwici/slimeoverhaul/config/: Config.java
src/main/java/com/ludwici/slimeoverhaul/data/: PyrocideLevel.java
src/main/java/com/ludwici/slimeoverhaul/datagen/: DataGenerators.java  ModBannerTagProvider.java  ModBiomeTagProvider.java  ModBlockLootTableProvider.java  ModBlockModelProvider.java  ModBlockTagProvider.java  ModDataMapProvider.java  ModEntityLootTableProvider.java  ModEntityTagProvider.java  ModItemModelProvider.java  ModItemTagProvider.java  ModLootTableProvider.java  ModModelProvider.java  ModRecipeProvider.java  ModVillageTradesTagProvider.java  ModWorldGenProvider.java
src/main/java/com/ludwici/slimeoverhaul/datamap/: UpgradeCost.java
src/main/java/com/ludwici/slimeoverhaul/effect/: AntiDepthEffect.java  BaseMobEffect.java  FieryFuryEffect.java  HandBurnEffect.java
src/main/java/com/ludwici/slimeoverhaul/entity/client/: BaseSlimeOuterLayer.java  BaseSlimeRenderState.java  BaseSlimeRenderer.java
src/main/java/com/ludwici/slimeoverhaul/entity/custom/: BaseSlime.java
src/main/java/com/ludwici/slimeoverhaul/entity/custom/elementals/: AirSlime.java  EarthSlime.java  FlameSlime.java  ThunderSlime.java  WaterSlime.java
src/main/java/com/ludwici/slimeoverhaul/entity/custom/variants/: WaterSlimeVariant.java
src/main/java/com/ludwici/slimeoverhaul/event/: SlimyBlockExecute.java
src/main/java/com/ludwici/slimeoverhaul/item/: CleansingBrushItem.java  CrystallizedDustItem.java
src/main/java/com/ludwici/slimeoverhaul/item/templates/: CustomUpgradeToolTemplate.java
src/main/java/com/ludwici/slimeoverhaul/mixin/: BaseFireBlockMixin.java  ColoredFallingBlockMixin.java  ItemEntityMixin.java  ItemMixin.java  LivingEntityMixin.java  PlayerMixin.java  SmithingMenuMixin.java  SpongeBlockMixin.java
src/main/java/com/ludwici/slimeoverhaul/network/: KeyPressPacket.java  NetworkHandler.java
src/main/java/com/ludwici/slimeoverhaul/world/: ModBiomeModifiers.java  ModConfiguredFeatures.java  ModPacedFeatures.java
src/main/java/com/ludwici/slimeoverhaul/world/feature/: FireCrystallizedSlimeFeature.java
src/main/java/com/ludwici/slimeoverhaul/world/item/: ModTrades.java
src/main/java/com/ludwici/slimeoverhaul/world/structure/: FireShrineStructure.java
src/main/resources/: slimeoverhaul.mixins.json
src/main/resources/assets/slimeoverhaul/blockstates/: fire_thickener_cauldron_block.json
src/main/resources/assets/slimeoverhaul/lang/: en_us.json  ru_ru.json  uk_ua.json  zh_cn.json
src/main/resources/assets/slimeoverhaul/models/block/: Cristallized Slime.bbmodel  crystallized_slime2.json  crystallized_slime3.json  fire_thickener_cauldron_block.json  slime_coat_base.json  small_crystallized_slime.json
src/main/resources/assets/slimeoverhaul/models/item/: cleansing_brush.json  cleansing_brush_brushing_0.json  cleansing_brush_brushing_1.json  cleansing_brush_brushing_2.json
src/main/resources/data/slimeoverhaul/advancement/slimeoverhaul/: ancients.json  catch_slime.json  earth_power.json  four_elements.json  levitation_air_slime.json  root.json  shining_slime.json  slime_banner.json
src/main/resources/data/slimeoverhaul/advancements/slimeoverhaul/: catch_slime.json  earth_power.json  four_elements.json  root.json  shining_slime.json  slime_banner.json
src/main/resources/data/slimeoverhaul/banner_pattern/: air_slime_sign.json  earth_slime_sign.json  fire_slime_sign.json  slime.json  water_slime_sign.json
src/main/resources/data/slimeoverhaul/forge/biome_modifier/: air_slime.json  earth_slime.json  flame_slime.json  water_slime.json
src/main/resources/data/slimeoverhaul/loot_table/ancient/: ancient_air_slimy_block.json  ancient_earth_slimy_block.json  ancient_fire_slimy_block.json  ancient_water_slimy_block.json
src/main/resources/data/slimeoverhaul/neoforge/biome_modifier/: air_slime.json  earth_slime.json  flame_slime.json  water_slime.json
src/main/resources/data/slimeoverhaul/structure/: fire_shrine.nbt  fire_shrine_floor.nbt
src/main/resources/data/slimeoverhaul/tags/banner_pattern/pattern_item/: air_slime_sign.json  fire_slime_sign.json  water_slime_sign.json
src/main/resources/data/slimeoverhaul/tags/worldgen/biome/structure_gen/: fire_shrine.json
src/main/resources/data/slimeoverhaul/worldgen/structure/: fire_shrine.json  fire_shrine1.json
src/main/resources/data/slimeoverhaul/worldgen/structure_set/: fire_shrine.json  fire_shrine1.json
src/main/resources/data/slimeoverhaul/worldgen/template_pool/fire_shrine/: start_pool.json
