org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

minecraft_version=26.1.2
minecraft_version_range=[26.1,26.1.2]

neo_version=26.1.2.7-beta
neo_version_range=[26.0.1.8-beta,)

loader_version_range=[4,)

mod_id=slimeoverhaul
mod_name=SlimeOverhaul
mod_license=All Rights Reserved
mod_version=1.0.0
mod_group_id=com.ludwici
mod_authors=ludwici
mod_description=New slimes, potions, blocks, items, advancement etc.

crumbslib_version=1.0.18
jei_version=29.5.0.24
emi_version=1.1.22+1.21.1