org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)

neo_version=21.1.211
neo_version_range=[21,)

loader_version_range=[4,)

parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17

mod_id=slimeoverhaul
mod_name=SlimeOverhaul
mod_license=All Rights Reserved
mod_version=1.0.6
mod_group_id=com.ludwici
mod_authors=ludwici
mod_description=New slimes, potions, blocks, items, advancement etc.

crumbslib_version=1.0.66
jei_version=19.25.0.323
emi_version=1.1.22+1.21.1