org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.0
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=parchment
mapping_version=2023.09.03-1.20.1
parchment_minecraft_version=1.20.1
parchment_mappings_version=2023.09.03
mod_id=slimeoverhaul
mod_name=SlimeOverhaul
mod_license=All Rights Reserved
mod_version=1.0.4
mod_group_id=com.ludwici.slimeoverhaul
mod_authors=ludwici
mod_description=New slimes, potions, blocks, items, advancement etc.

crumbslib_version=1.0.19
jei_version=15.20.0.108
emi_version=1.1.22+1.20.1
cloth_version=11.1.136